<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            border: 2px solid black;
            /* display: flex; */
            background-image: url('https://images.unsplash.com/photo-1718641731724-0b583a50df1f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }

        h1{
           text-align: center;
           color: white;
               
        }
        p{
            color: white;
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to my website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis laudantium vel esse, ullam dolores tempora quisquam iste magnam cum itaque, laborum at officiis et incidunt, iure dignissimos quaerat dolorem natus in excepturi enim voluptate atque asperiores? Nulla quod, dolorum expedita error soluta praesentium laudantium, iure nobis tempora optio sed ipsum. Officia repellendus quia hic necessitatibus animi dolores iure accusamus maxime quisquam! Placeat quasi natus tempora possimus, rerum facere? Sapiente praesentium corrupti amet aliquid, beatae omnis fuga. Soluta obcaecati maxime molestiae! Velit in nihil reiciendis quod ratione consectetur perferendis voluptatibus ipsum illum, laboriosam pariatur, enim eum iure illo, et dicta voluptates?</p>
        

    </div>
    
</body>
</html>