<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{

            height: 5000px;
        }

        .container{

            background-color: yellow;
            height: 100vh;

        }
        .header{
            height: 20%;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .main{
            height: 60%;
            background-color: green;
            display: flex;
        }
        .footer{
            height: 20%;
            background-color: red;
        }

        .inner-main{
            width: 200px;
            background-color: yellow;
            border: 2px solid black;
        }

        #inner-main-1{
            width: 20%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
        }

        #inner-main-2{
            width: 80%;
            border-radius: 0px 1200px 0px 1200px;
        }

        .header-box{

            height: 100px;
            width: 50px;
            background-color: yellow;
            border: 2px solid black;
        }

        .header-box:nth-child(1){
            background-color: red;
            width: 7%;
            border-radius: 200px;
        }

        .header-box:nth-child(2){
            background-color: red;
            width: 50%;
        }

        .header-box:nth-child(3){
            background-color: red;
            width: 20%;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
           <div class="header-box"></div>
           <div class="header-box"></div>
           <div class="header-box"></div>
        </div>
        <div class="main">
            <div class="inner-main" id="inner-main-1"></div>
            <div class="inner-main" id="inner-main-2"></div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>