<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            background-color: aqua;

        }

        .header{
            height: 10%;
            background-color: red;
            
        }

        .main{
            height: 70%;
            background-color: yellow;
            display: flex;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 5px;
            display: flex;
            justify-content: space-evenly;
            

        }

        .footer{
            background-color: royalblue;
            height: 20%;
        }

        


    </style>
</head>
<body>

    <div class="container">
        <div class="header">

        </div>
        <div class="main">
            <div class="box" id="inner-1"></div>
            <div class="box" id="inner-2"></div>
            <div class="box" id="inner-3"></div>
            <div class="box" id="inner-4"></div>
        </div>
        <div class="footer"></div>
    </div>

    
</body>
</html>