<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        .header{
            background-color: black;
            position: absolute;
            top: 0px;
            height: 70px;
            width: 100%;
            display: flex;
            padding-top: 25px;
        }

        img{
            height: 100vh;
            width: 100%;
        }

        h1{
            position: absolute;
            top: 200px;
            text-align: center;
            margin-left: 30%;
            
            
            
        }

        h4{
            position: absolute;
            top: 250px;
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
          
        }


        button{
            height: 50px;
            width: 250px;
            position: absolute;
            top: 400px;
            left: 50%; transform: translate(-50%, -50%); 
            color: white;
            border-color: white;
            background-color: blue;

        }

        .logo{
            color: white;
            font-size: 20px;
            width: 30%;
            text-align: center;

        }

        .space{
            width: 30%;
        }

        .menu{
            color: white;
            width: 30%;
            
        }
        a{
            color: white;
            text-decoration: none;
            margin: 15px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
        <div class="header">
            <div class="logo">logo</div>
            <div class="space"></div>
            <div class="menu">
                <a href="">home</a>
                <a href="">about</a>
                <a href="">home</a>
                
            </div>
        </div>
        <h1>Get your Desier Car at affortable Price</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sequi tempora cum unde animi libero debitis quas optio quibusdam tenetur vel labore ex officia corrupti iusto, temporibus facilis nesciunt voluptatum in, cumque, architecto velit hic doloribus! Ipsa optio ut, quod aut debitis, culpa error placeat ipsam illum, voluptates id iste.</h4>
        <button type="button">Contact us!</button>

    </div>
    
</body>
</html>