<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            
            /* background-color: black; */

        }

        .header{
            background-color: rgb(255, 255, 255);
            position: fixed;
            z-index: 1;
            display: flex;
            width: 100%;
            padding: 10px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

        }

        .logo{
            color: black;
            margin: 5px;
            height: 80%;
            width: 15%;
            font-size: 18px;
        }

        .space{
            height: 80%;
            width: 70%;
            margin: 5px;
        }

        .menu{
            height: 80%;
            width: 5%;
            margin: 1px 10px 1px 10px;
            font-family: Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            /* +0 */
        }


        .main{
            /* background-color: yellow; */
            
        }


        /* .silder{
            width: 100%;
            height: auto;
        } */

        img{
            width: 100%;
            height: 800px;
        }


        .title{
            height: 200px;
            width: 100%;
            font-size: 20px;
            font-family: sans-serif;
            background-color: red;
            color: black;
        }


        .footer{
            background-color: black;
            height: 50px;
            width: 100%;
            color: white;
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
        }

        h1{
            position: absolute;
            top: 0px;
            text-align: center;
            padding-top: 300px;
            padding-left: 45%;
            font-family: sans-serif;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }

        .box{
            background-color: black;
            height: 100px;
            width: 100px;
            margin: 5px;
        }

    </style>
</head>
<body>

   <div class="container">
    <div class="header">
        <div class="logo">WEbsite TP</div>
        <div class="space"></div>
        <div class="menu">Project</div>
        <div class="menu">About</div>
        <div class="menu">Contact</div>

    </div>

    <div class="main">

        <div class="silder"> 
            <img src="\website template\br template\architect.jpg" alt="architect" width="100" height="800">
            <h1>Architects</h1>

        </div>
        <div class="title">About</div>
        <div class="box">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>
        <div class="about"></div>
        <div class="team"></div>
        <div class="form"></div>
        <!-- <div class="image"><img src="\website template\br template\architect.jpg" class="w3-image" style="width:100%"></div> -->

    </div>

    <div class="footer">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" >w3.css</a></p>
    </div>
   </div>
    
</body>
</html>